<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="it.dsantini.assemblypoints">

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" /> <!-- https://www.mapbox.com/install/android/permission/ -->

    <!-- TODO https://developer.android.com/training/backup/autosyncapi.html -->

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".view.Esplora"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NavigationActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".view.Dettagli"></activity>
    </application>

</manifest>