<?xml version="1.0" encoding="UTF-8"?>
<XMI xmi.version="1.2" xmlns:UML="http://schema.omg.org/spec/UML/1.4" verified="false" timestamp="2019-02-07T10:45:23">
 <XMI.header>
  <XMI.documentation>
   <XMI.exporter>umbrello uml modeller http://umbrello.kde.org</XMI.exporter>
   <XMI.exporterVersion>1.6.14</XMI.exporterVersion>
   <XMI.exporterEncoding>UnicodeUTF8</XMI.exporterEncoding>
  </XMI.documentation>
  <XMI.metamodel xmi.version="1.4" href="UML.xml" xmi.name="UML"/>
 </XMI.header>
 <XMI.content>
  <UML:Model isAbstract="false" isLeaf="false" isRoot="false" xmi.id="m1" name="UML Model" isSpecification="false">
   <UML:Namespace.ownedElement>
    <UML:Stereotype isAbstract="false" isLeaf="false" isRoot="false" xmi.id="folder" name="folder" visibility="public" namespace="m1" isSpecification="false"/>
    <UML:Stereotype isAbstract="false" isLeaf="false" isRoot="false" xmi.id="include" name="include" visibility="public" namespace="m1" isSpecification="false"/>
    <UML:Stereotype isAbstract="false" isLeaf="false" isRoot="false" xmi.id="extend" name="extend" visibility="public" namespace="m1" isSpecification="false"/>
    <UML:Stereotype isAbstract="false" isLeaf="false" isRoot="false" xmi.id="ud0wh5NL4ZN3U" name="system" visibility="public" namespace="m1" isSpecification="false"/>
    <UML:Model isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Logical_View" name="Logical View" visibility="public" namespace="m1" isSpecification="false">
     <UML:Namespace.ownedElement>
      <UML:Package isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Datatypes" stereotype="folder" name="Datatypes" visibility="public" namespace="Logical_View" isSpecification="false">
       <UML:Namespace.ownedElement>
        <UML:DataType isAbstract="false" isLeaf="false" isRoot="false" xmi.id="uSe1VUeDerQng" name="char" visibility="public" namespace="Datatypes" isSpecification="false"/>
        <UML:DataType isAbstract="false" isLeaf="false" isRoot="false" xmi.id="uthOm6FGwSHjq" name="int" visibility="public" namespace="Datatypes" isSpecification="false"/>
        <UML:DataType isAbstract="false" isLeaf="false" isRoot="false" xmi.id="uwlNCcoL00yiJ" name="float" visibility="public" namespace="Datatypes" isSpecification="false"/>
        <UML:DataType isAbstract="false" isLeaf="false" isRoot="false" xmi.id="u7xyHAqXnVwYw" name="double" visibility="public" namespace="Datatypes" isSpecification="false"/>
        <UML:DataType isAbstract="false" isLeaf="false" isRoot="false" xmi.id="uKcCRdjtLvjFN" name="bool" visibility="public" namespace="Datatypes" isSpecification="false"/>
        <UML:DataType isAbstract="false" isLeaf="false" isRoot="false" xmi.id="uhbNVp7cR2uqz" name="string" visibility="public" namespace="Datatypes" isSpecification="false"/>
        <UML:DataType isAbstract="false" isLeaf="false" isRoot="false" xmi.id="uVn9Q4oHbzqZR" name="unsigned char" visibility="public" namespace="Datatypes" isSpecification="false"/>
        <UML:DataType isAbstract="false" isLeaf="false" isRoot="false" xmi.id="uL2KSB25Nfsjo" name="signed char" visibility="public" namespace="Datatypes" isSpecification="false"/>
        <UML:DataType isAbstract="false" isLeaf="false" isRoot="false" xmi.id="u0vPM62tgGF7N" name="unsigned int" visibility="public" namespace="Datatypes" isSpecification="false"/>
        <UML:DataType isAbstract="false" isLeaf="false" isRoot="false" xmi.id="uqiPMvYiHMfna" name="signed int" visibility="public" namespace="Datatypes" isSpecification="false"/>
        <UML:DataType isAbstract="false" isLeaf="false" isRoot="false" xmi.id="ua87pE9HbnwEO" name="short int" visibility="public" namespace="Datatypes" isSpecification="false"/>
        <UML:DataType isAbstract="false" isLeaf="false" isRoot="false" xmi.id="ujVoJgvAk06ou" name="unsigned short int" visibility="public" namespace="Datatypes" isSpecification="false"/>
        <UML:DataType isAbstract="false" isLeaf="false" isRoot="false" xmi.id="uyx05SLe53hHD" name="signed short int" visibility="public" namespace="Datatypes" isSpecification="false"/>
        <UML:DataType isAbstract="false" isLeaf="false" isRoot="false" xmi.id="uijF9p50AHwmT" name="long int" visibility="public" namespace="Datatypes" isSpecification="false"/>
        <UML:DataType isAbstract="false" isLeaf="false" isRoot="false" xmi.id="uKggvNN8h0ETe" name="signed long int" visibility="public" namespace="Datatypes" isSpecification="false"/>
        <UML:DataType isAbstract="false" isLeaf="false" isRoot="false" xmi.id="ufOcrd9N6is9b" name="unsigned long int" visibility="public" namespace="Datatypes" isSpecification="false"/>
        <UML:DataType isAbstract="false" isLeaf="false" isRoot="false" xmi.id="ujpOQOFZVw3zh" name="long double" visibility="public" namespace="Datatypes" isSpecification="false"/>
        <UML:DataType isAbstract="false" isLeaf="false" isRoot="false" xmi.id="uv4QVCWGsu8vg" name="wchar_t" visibility="public" namespace="Datatypes" isSpecification="false"/>
        <UML:DataType isAbstract="false" isLeaf="false" isRoot="false" xmi.id="uvRfv7IYK4Rb2" name="boolean" visibility="public" namespace="Datatypes" isSpecification="false"/>
        <UML:DataType isAbstract="false" isLeaf="false" isRoot="false" xmi.id="uhChLYFrnpuQo" name="byte" visibility="public" namespace="Datatypes" isSpecification="false"/>
        <UML:DataType isAbstract="false" isLeaf="false" isRoot="false" xmi.id="u7gwf57me9yXJ" name="short" visibility="public" namespace="Datatypes" isSpecification="false"/>
        <UML:DataType isAbstract="false" isLeaf="false" isRoot="false" xmi.id="usqJajUVnCIMq" name="long" visibility="public" namespace="Datatypes" isSpecification="false"/>
        <UML:DataType isAbstract="false" isLeaf="false" isRoot="false" xmi.id="uc3OkAwbpLF6j" name="String" visibility="public" namespace="Datatypes" isSpecification="false"/>
        <UML:DataType isAbstract="false" isLeaf="false" isRoot="false" xmi.id="utd27Po3ziOW5" name="Integer" visibility="public" namespace="Datatypes" isSpecification="false"/>
        <UML:DataType isAbstract="false" isLeaf="false" isRoot="false" xmi.id="uR9qVDsx5YkAJ" name="Character" visibility="public" namespace="Datatypes" isSpecification="false"/>
        <UML:DataType isAbstract="false" isLeaf="false" isRoot="false" xmi.id="uOc1sfPYEUQoA" name="Boolean" visibility="public" namespace="Datatypes" isSpecification="false"/>
        <UML:DataType isAbstract="false" isLeaf="false" isRoot="false" xmi.id="uKGylH9tmKd2w" name="Float" visibility="public" namespace="Datatypes" isSpecification="false"/>
        <UML:DataType isAbstract="false" isLeaf="false" isRoot="false" xmi.id="uPXSsedMuPrRb" name="Double" visibility="public" namespace="Datatypes" isSpecification="false"/>
        <UML:DataType isAbstract="false" isLeaf="false" isRoot="false" xmi.id="u59Rp4NvZpeU9" name="Byte" visibility="public" namespace="Datatypes" isSpecification="false"/>
        <UML:DataType isAbstract="false" isLeaf="false" isRoot="false" xmi.id="uDlLdMiUb450N" name="Short" visibility="public" namespace="Datatypes" isSpecification="false"/>
        <UML:DataType isAbstract="false" isLeaf="false" isRoot="false" xmi.id="u0XiZgtP6Uyun" name="Long" visibility="public" namespace="Datatypes" isSpecification="false"/>
        <UML:DataType isAbstract="false" isLeaf="false" isRoot="false" xmi.id="uyFqPiFnFn2TN" name="StringBuffer" visibility="public" namespace="Datatypes" isSpecification="false"/>
        <UML:DataType isAbstract="false" isLeaf="false" isRoot="false" xmi.id="uIdXZ27SAXlr0" name="StringBuilder" visibility="public" namespace="Datatypes" isSpecification="false"/>
        <UML:DataType isAbstract="false" isLeaf="false" isRoot="false" xmi.id="uUjDrIIt97yBP" name="undef" visibility="public" namespace="Datatypes" isSpecification="false"/>
        <UML:DataType isAbstract="false" isLeaf="false" isRoot="false" xmi.id="uR8x53uRmmmbD" name="Immagine" visibility="public" namespace="Datatypes" isSpecification="false"/>
       </UML:Namespace.ownedElement>
      </UML:Package>
      <UML:Generalization child="uUjDrIIt97yBP" xmi.id="uBEzUI9vkDH1y" discriminator="" parent="uUjDrIIt97yBP" name="" visibility="public" namespace="Logical_View" isSpecification="false"/>
      <UML:Association xmi.id="u40EDfdtxCygC" name="" visibility="public" namespace="Logical_View" isSpecification="false">
       <UML:Association.connection>
        <UML:AssociationEnd aggregation="aggregate" isNavigable="true" type="uUjDrIIt97yBP" xmi.id="uyIORvt6IVYJo" changeability="changeable" name="" visibility="public" multiplicity="*" isSpecification="false"/>
        <UML:AssociationEnd aggregation="none" isNavigable="true" type="uUjDrIIt97yBP" xmi.id="uzOcNRnkZFIiB" changeability="changeable" name="" visibility="public" multiplicity="*" isSpecification="false"/>
       </UML:Association.connection>
      </UML:Association>
      <UML:Association xmi.id="ubd4UopxX43uO" name="" visibility="public" namespace="Logical_View" isSpecification="false">
       <UML:Association.connection>
        <UML:AssociationEnd aggregation="composite" isNavigable="true" type="uUjDrIIt97yBP" xmi.id="uzSMVzxvwbwbx" changeability="changeable" name="" visibility="public" multiplicity="1" isSpecification="false"/>
        <UML:AssociationEnd aggregation="none" isNavigable="true" type="uUjDrIIt97yBP" xmi.id="uPVEal9iXRBwe" changeability="changeable" name="" visibility="public" multiplicity="1" isSpecification="false"/>
       </UML:Association.connection>
      </UML:Association>
      <UML:Generalization child="uUjDrIIt97yBP" xmi.id="uusXhkxnD5jZ1" discriminator="" parent="uUjDrIIt97yBP" name="" visibility="public" namespace="Logical_View" isSpecification="false"/>
      <UML:Association xmi.id="u5tNKZHc8Jnad" name="" visibility="public" namespace="Logical_View" isSpecification="false">
       <UML:Association.connection>
        <UML:AssociationEnd aggregation="composite" isNavigable="true" type="uUjDrIIt97yBP" xmi.id="uwVX1KcEQOVes" changeability="changeable" name="" visibility="public" isSpecification="false"/>
        <UML:AssociationEnd aggregation="none" isNavigable="true" type="uUjDrIIt97yBP" xmi.id="uTIVp2rT8arlK" changeability="changeable" name="" visibility="public" isSpecification="false"/>
       </UML:Association.connection>
      </UML:Association>
      <UML:Generalization child="uUjDrIIt97yBP" xmi.id="un1tmKG1B5o1z" discriminator="" parent="uUjDrIIt97yBP" name="" visibility="public" namespace="Logical_View" isSpecification="false"/>
      <UML:Generalization child="uUjDrIIt97yBP" xmi.id="uushNOgNCUCHn" discriminator="" parent="uUjDrIIt97yBP" name="" visibility="public" namespace="Logical_View" isSpecification="false"/>
      <UML:Association xmi.id="u0h33fzLNVpch" name="" visibility="public" namespace="Logical_View" isSpecification="false">
       <UML:Association.connection>
        <UML:AssociationEnd aggregation="none" isNavigable="true" type="uUjDrIIt97yBP" xmi.id="ueNxidOBxUuGB" changeability="changeable" name="" visibility="public" multiplicity="*" isSpecification="false"/>
        <UML:AssociationEnd aggregation="none" isNavigable="true" type="uUjDrIIt97yBP" xmi.id="ukVkHUTPt4GtS" changeability="changeable" name="EmergenzeSupportate" visibility="public" multiplicity="*" isSpecification="false"/>
       </UML:Association.connection>
      </UML:Association>
      <UML:Association xmi.id="uqe4VuhVidFZ3" name="" visibility="public" namespace="Logical_View" isSpecification="false">
       <UML:Association.connection>
        <UML:AssociationEnd aggregation="composite" isNavigable="true" type="uUjDrIIt97yBP" xmi.id="uPlWuG4wyXEN6" changeability="changeable" name="" visibility="public" multiplicity="1" isSpecification="false"/>
        <UML:AssociationEnd aggregation="none" isNavigable="true" type="uUjDrIIt97yBP" xmi.id="uaqv6nsGrdphV" changeability="changeable" name="Fotografie" visibility="public" multiplicity="*" isSpecification="false"/>
       </UML:Association.connection>
      </UML:Association>
     </UML:Namespace.ownedElement>
     <XMI.extension xmi.extender="umbrello">
      <diagrams resolution="96">
       <diagram backgroundcolor="#ffffff" linewidth="0" name="diagramma delle classi" showops="1" snapx="25" snapy="25" textcolor="#000000" showgrid="0" canvasheight="0" showattsig="1" linecolor="#ff0000" showattribassocs="1" showstereotype="1" localid="-1" documentation="" showpubliconly="0" zoom="100" snapcsgrid="0" griddotcolor="#d3d3d3" fillcolor="#ffff00" showpackage="1" font="Cantarell,11,-1,5,50,0,0,0,0,0" showscope="1" showopsig="1" showatts="1" isopen="1" canvaswidth="0" usefillcolor="1" type="1" xmi.id="uYzlzrG0kwYUK" snapgrid="0">
        <widgets/>
        <messages/>
        <associations/>
       </diagram>
      </diagrams>
     </XMI.extension>
    </UML:Model>
    <UML:Model isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Use_Case_View" name="Use Case View" visibility="public" namespace="m1" isSpecification="false">
     <UML:Namespace.ownedElement>
      <UML:UseCase isAbstract="false" isLeaf="false" isRoot="false" xmi.id="ut3onYWB5Dy5z" name="Visualizza mappa" visibility="public" namespace="Use_Case_View" isSpecification="false"/>
      <UML:Actor isAbstract="false" isLeaf="false" isRoot="false" xmi.id="urfI7zzPCVIvJ" name="Utente" visibility="public" namespace="Use_Case_View" isSpecification="false"/>
      <UML:UseCase isAbstract="false" isLeaf="false" isRoot="false" xmi.id="u94gsOI80XtW5" name="Visualizza dettagli area" visibility="public" namespace="Use_Case_View" isSpecification="false"/>
      <UML:UseCase isAbstract="false" isLeaf="false" isRoot="false" xmi.id="uWHqCDnZRIYp0" name="Mostra posizione attuale" visibility="public" namespace="Use_Case_View" isSpecification="false"/>
      <UML:Association xmi.id="ug3BfuSYsZrTZ" name="" visibility="public" namespace="Use_Case_View" isSpecification="false">
       <UML:Association.connection>
        <UML:AssociationEnd aggregation="none" isNavigable="true" type="urfI7zzPCVIvJ" xmi.id="uSVS6eWTis9f9" changeability="changeable" name="" visibility="public" isSpecification="false"/>
        <UML:AssociationEnd aggregation="none" isNavigable="true" type="ut3onYWB5Dy5z" xmi.id="uYZbH7XhnqOLF" changeability="changeable" name="" visibility="public" isSpecification="false"/>
       </UML:Association.connection>
      </UML:Association>
      <UML:UseCase isAbstract="false" isLeaf="false" isRoot="false" xmi.id="uTTY4SLxfQMz3" name="Naviga verso area" visibility="public" namespace="Use_Case_View" isSpecification="false"/>
      <UML:UseCase isAbstract="false" isLeaf="false" isRoot="false" xmi.id="uw6vO2vgGINh6" name="Sposta mappa" visibility="public" namespace="Use_Case_View" isSpecification="false"/>
      <UML:UseCase isAbstract="false" isLeaf="false" isRoot="false" xmi.id="uaepmY5sDOjg2" name="Apri un'area" visibility="public" namespace="Use_Case_View" isSpecification="false"/>
      <UML:Dependency client="ut3onYWB5Dy5z" xmi.id="uQMAJZ3HCkfYj" stereotype="include" name="" visibility="public" namespace="Use_Case_View" isSpecification="false" supplier="uw6vO2vgGINh6"/>
      <UML:Dependency client="ut3onYWB5Dy5z" xmi.id="uKXAMrM5BLPyS" stereotype="include" name="" visibility="public" namespace="Use_Case_View" isSpecification="false" supplier="uWHqCDnZRIYp0"/>
      <UML:Dependency client="ut3onYWB5Dy5z" xmi.id="ugPrLZm4cW0K2" stereotype="include" name="" visibility="public" namespace="Use_Case_View" isSpecification="false" supplier="uaepmY5sDOjg2"/>
      <UML:Generalization child="uWHqCDnZRIYp0" xmi.id="uDU2Ye3PW4Uqc" discriminator="" parent="uw6vO2vgGINh6" name="" visibility="public" namespace="Use_Case_View" isSpecification="false"/>
      <UML:UseCase isAbstract="false" isLeaf="false" isRoot="false" xmi.id="uSjggNPBN2vwb" name="Vai a posizione scelta" visibility="public" namespace="Use_Case_View" isSpecification="false"/>
      <UML:UseCase isAbstract="false" isLeaf="false" isRoot="false" xmi.id="uovuTxSlFQdqn" name="Mostra posizione a scelta" visibility="public" namespace="Use_Case_View" isSpecification="false"/>
      <UML:Generalization child="uovuTxSlFQdqn" xmi.id="uoonU41uUOKl8" discriminator="" parent="uw6vO2vgGINh6" name="" visibility="public" namespace="Use_Case_View" isSpecification="false"/>
      <UML:Dependency client="u94gsOI80XtW5" xmi.id="u60JAKG5MoXte" stereotype="extend" name="" visibility="public" namespace="Use_Case_View" isSpecification="false" supplier="ut3onYWB5Dy5z"/>
      <UML:Dependency client="uTTY4SLxfQMz3" xmi.id="uXx21QQb8WumF" stereotype="extend" name="" visibility="public" namespace="Use_Case_View" isSpecification="false" supplier="u94gsOI80XtW5"/>
      <UML:Actor isAbstract="false" isLeaf="false" isRoot="false" xmi.id="u3lfwoLJgD0iJ" stereotype="ud0wh5NL4ZN3U" name="Sorgente dati" visibility="public" namespace="Use_Case_View" isSpecification="false"/>
      <UML:Association xmi.id="uxom2dqrnDAWi" name="" visibility="public" namespace="Use_Case_View" isSpecification="false">
       <UML:Association.connection>
        <UML:AssociationEnd aggregation="none" isNavigable="true" type="u3lfwoLJgD0iJ" xmi.id="uxVr3htJOCS7Q" changeability="changeable" name="" visibility="public" isSpecification="false"/>
        <UML:AssociationEnd aggregation="none" isNavigable="true" type="uw6vO2vgGINh6" xmi.id="ugUaoStqDuV2C" changeability="changeable" name="" visibility="public" isSpecification="false"/>
       </UML:Association.connection>
      </UML:Association>
      <UML:UseCase isAbstract="false" isLeaf="false" isRoot="false" xmi.id="u0waJS2V5EaBp" name="Visualizza gruppi scaricati" visibility="public" namespace="Use_Case_View" isSpecification="false"/>
      <UML:Association xmi.id="uDVjuIKywoc1j" name="" visibility="public" namespace="Use_Case_View" isSpecification="false">
       <UML:Association.connection>
        <UML:AssociationEnd aggregation="none" isNavigable="true" type="urfI7zzPCVIvJ" xmi.id="uqKwUcguy24ho" changeability="changeable" name="" visibility="public" isSpecification="false"/>
        <UML:AssociationEnd aggregation="none" isNavigable="true" type="u0waJS2V5EaBp" xmi.id="uBFrN6GSCbB6G" changeability="changeable" name="" visibility="public" isSpecification="false"/>
       </UML:Association.connection>
      </UML:Association>
      <UML:UseCase isAbstract="false" isLeaf="false" isRoot="false" xmi.id="unjf6CmL4VkUw" name="Aggiorna" visibility="public" namespace="Use_Case_View" isSpecification="false"/>
      <UML:UseCase isAbstract="false" isLeaf="false" isRoot="false" xmi.id="u9iJKP5pPHgoT" name="Elimina" visibility="public" namespace="Use_Case_View" isSpecification="false"/>
      <UML:Dependency client="unjf6CmL4VkUw" xmi.id="uchjZRdJ1UrIM" stereotype="extend" name="" visibility="public" namespace="Use_Case_View" isSpecification="false" supplier="u0waJS2V5EaBp"/>
      <UML:Dependency client="u9iJKP5pPHgoT" xmi.id="uHJ28iklfkrZ8" stereotype="extend" name="" visibility="public" namespace="Use_Case_View" isSpecification="false" supplier="u0waJS2V5EaBp"/>
      <UML:Association xmi.id="u1Sn7Mpf2FwdD" name="" visibility="public" namespace="Use_Case_View" isSpecification="false">
       <UML:Association.connection>
        <UML:AssociationEnd aggregation="none" isNavigable="true" type="u3lfwoLJgD0iJ" xmi.id="uNg5tMD2ZTwqR" changeability="changeable" name="" visibility="public" isSpecification="false"/>
        <UML:AssociationEnd aggregation="none" isNavigable="true" type="uw6vO2vgGINh6" xmi.id="ufWTPUIO4PveD" changeability="changeable" name="" visibility="public" isSpecification="false"/>
       </UML:Association.connection>
      </UML:Association>
      <UML:UseCase isAbstract="false" isLeaf="false" isRoot="false" xmi.id="uDFupTrKiVcA5" name="Aggiorna tutti" visibility="public" namespace="Use_Case_View" isSpecification="false"/>
      <UML:Dependency client="uDFupTrKiVcA5" xmi.id="uQpAUqsons2PI" stereotype="extend" name="" visibility="public" namespace="Use_Case_View" isSpecification="false" supplier="u0waJS2V5EaBp"/>
      <UML:Association xmi.id="upHbJzZnmepYt" name="" visibility="public" namespace="Use_Case_View" isSpecification="false">
       <UML:Association.connection>
        <UML:AssociationEnd aggregation="none" isNavigable="false" type="uw6vO2vgGINh6" xmi.id="ulKoE056TNiBR" changeability="changeable" name="" visibility="public" isSpecification="false"/>
        <UML:AssociationEnd aggregation="none" isNavigable="true" type="u3lfwoLJgD0iJ" xmi.id="ux9LFgnaSrxBG" changeability="changeable" name="" visibility="public" isSpecification="false"/>
       </UML:Association.connection>
      </UML:Association>
      <UML:Association xmi.id="uuGupmrCdC0Oh" name="" visibility="public" namespace="Use_Case_View" isSpecification="false">
       <UML:Association.connection>
        <UML:AssociationEnd aggregation="none" isNavigable="false" type="uDFupTrKiVcA5" xmi.id="uFvszEyne9cB8" changeability="changeable" name="" visibility="public" isSpecification="false"/>
        <UML:AssociationEnd aggregation="none" isNavigable="true" type="u3lfwoLJgD0iJ" xmi.id="ulO6PkZfouyaq" changeability="changeable" name="" visibility="public" isSpecification="false"/>
       </UML:Association.connection>
      </UML:Association>
      <UML:Association xmi.id="uY6CoqDqvtViQ" name="" visibility="public" namespace="Use_Case_View" isSpecification="false">
       <UML:Association.connection>
        <UML:AssociationEnd aggregation="none" isNavigable="false" type="unjf6CmL4VkUw" xmi.id="udc9FBpqDVJEs" changeability="changeable" name="" visibility="public" isSpecification="false"/>
        <UML:AssociationEnd aggregation="none" isNavigable="true" type="u3lfwoLJgD0iJ" xmi.id="uHHpt0jUKbLj7" changeability="changeable" name="" visibility="public" isSpecification="false"/>
       </UML:Association.connection>
      </UML:Association>
      <UML:UseCase isAbstract="false" isLeaf="false" isRoot="false" xmi.id="uG5n6F1L1zseQ" name="Elimina tutti" visibility="public" namespace="Use_Case_View" isSpecification="false"/>
      <UML:Dependency client="uG5n6F1L1zseQ" xmi.id="u66ZyP4lxL2EZ" stereotype="extend" name="" visibility="public" namespace="Use_Case_View" isSpecification="false" supplier="u0waJS2V5EaBp"/>
      <UML:UseCase isAbstract="false" isLeaf="false" isRoot="false" xmi.id="uel4lT65jQMKS" name="Aggiungi ai preferiti" visibility="public" namespace="Use_Case_View" isSpecification="false"/>
      <UML:UseCase isAbstract="false" isLeaf="false" isRoot="false" xmi.id="uIcD5Kxvzum0o" name="Rimuovi dai preferiti" visibility="public" namespace="Use_Case_View" isSpecification="false"/>
      <UML:Dependency client="uel4lT65jQMKS" xmi.id="uubmTNclYNG7s" stereotype="extend" name="" visibility="public" namespace="Use_Case_View" isSpecification="false" supplier="u0waJS2V5EaBp"/>
      <UML:Dependency client="uIcD5Kxvzum0o" xmi.id="u1b2W7TgXAuvt" stereotype="extend" name="" visibility="public" namespace="Use_Case_View" isSpecification="false" supplier="u0waJS2V5EaBp"/>
     </UML:Namespace.ownedElement>
     <XMI.extension xmi.extender="umbrello">
      <diagrams resolution="96">
       <diagram backgroundcolor="#ffffff" linewidth="0" name="casi_uso" showops="1" snapx="25" snapy="25" textcolor="#000000" showgrid="0" canvasheight="786.233" showattsig="1" linecolor="#ff0000" showattribassocs="1" showstereotype="1" localid="-1" documentation="" showpubliconly="0" zoom="93,00567107750472" snapcsgrid="0" griddotcolor="#d3d3d3" fillcolor="#ffff00" showpackage="1" font="Cantarell,11,-1,5,50,0,0,0,0,0" showscope="1" showopsig="1" showatts="1" isopen="1" canvaswidth="880.881" usefillcolor="1" type="2" xmi.id="uk1awZsMksuo0" snapgrid="0">
        <widgets>
         <usecasewidget usesdiagramusefillcolor="0" localid="uwzpPHyUiT13r" textcolor="#000000" x="166.472" y="-90.6003" fillcolor="#ffff00" height="53" isinstance="0" font="Cantarell,11,-1,5,50,0,0,0,0,0" xmi.id="uTTY4SLxfQMz3" usesdiagramfillcolor="0" autoresize="1" showstereotype="1" linecolor="#ff0000" usefillcolor="1" width="130" linewidth="0"/>
         <actorwidget usesdiagramusefillcolor="0" localid="uC90vSoqQeJBP" textcolor="#000000" x="-333.894" y="-743.645" fillcolor="#ffff00" height="111.139" isinstance="0" font="Cantarell,11,-1,5,50,0,0,0,0,0" xmi.id="urfI7zzPCVIvJ" usesdiagramfillcolor="0" autoresize="0" showstereotype="1" linecolor="#ff0000" usefillcolor="1" width="111.139" linewidth="0"/>
         <usecasewidget usesdiagramusefillcolor="0" localid="uihhWYF7iBltS" textcolor="#000000" x="131.013" y="-183.423" fillcolor="#ffff00" height="53" isinstance="0" font="Cantarell,11,-1,5,50,0,0,0,0,0" xmi.id="uWHqCDnZRIYp0" usesdiagramfillcolor="0" autoresize="1" showstereotype="1" linecolor="#ff0000" usefillcolor="1" width="177" linewidth="0"/>
         <usecasewidget usesdiagramusefillcolor="0" localid="uY0GlBuit7JxF" textcolor="#000000" x="-358.506" y="-97.6626" fillcolor="#ffff00" height="53" isinstance="0" font="Cantarell,11,-1,5,50,0,0,0,0,0" xmi.id="u94gsOI80XtW5" usesdiagramfillcolor="0" autoresize="0" showstereotype="1" linecolor="#ff0000" usefillcolor="1" width="168.424" linewidth="0"/>
         <usecasewidget usesdiagramusefillcolor="0" localid="uKawJsTCEJ7By" textcolor="#000000" x="-358.77" y="-277.254" fillcolor="#ffff00" height="53" isinstance="0" font="Cantarell,11,-1,5,50,0,0,0,0,0" xmi.id="ut3onYWB5Dy5z" usesdiagramfillcolor="0" autoresize="1" showstereotype="1" linecolor="#ff0000" usefillcolor="1" width="127" linewidth="0"/>
         <boxwidget usesdiagramusefillcolor="0" localid="usdXfmg0M8MoO" textcolor="#000000" x="-369.079" y="-619.027" fillcolor="#ffff00" height="624.574" isinstance="0" font="Cantarell,11,-1,5,50,0,0,0,0,0" xmi.id="u7XJV85Vsxbwr" usesdiagramfillcolor="0" autoresize="0" showstereotype="1" linecolor="#000000" usefillcolor="1" width="697.721" linewidth="0"/>
         <usecasewidget usesdiagramusefillcolor="0" localid="uekJMinPHlt9d" textcolor="#000000" x="171.472" y="-269.354" fillcolor="#ffff00" height="53" isinstance="0" font="Cantarell,11,-1,5,50,0,0,0,0,0" xmi.id="uw6vO2vgGINh6" usesdiagramfillcolor="0" autoresize="1" showstereotype="1" linecolor="#ff0000" usefillcolor="1" width="106" linewidth="0"/>
         <usecasewidget usesdiagramusefillcolor="0" localid="uypcOgn3xLXvY" textcolor="#000000" x="69.4398" y="-488.94" fillcolor="#ffff00" height="53" isinstance="0" font="Cantarell,11,-1,5,50,0,0,0,0,0" xmi.id="u9iJKP5pPHgoT" usesdiagramfillcolor="0" autoresize="1" showstereotype="1" linecolor="#ff0000" usefillcolor="1" width="70" linewidth="0"/>
         <usecasewidget usesdiagramusefillcolor="0" localid="unfsW3xRCPmPL" textcolor="#000000" x="-277.721" y="-523.204" fillcolor="#ffff00" height="53" isinstance="0" font="Cantarell,11,-1,5,50,0,0,0,0,0" xmi.id="u0waJS2V5EaBp" usesdiagramfillcolor="0" autoresize="1" showstereotype="1" linecolor="#ff0000" usefillcolor="1" width="185" linewidth="0"/>
         <usecasewidget usesdiagramusefillcolor="0" localid="uFhkfmobvbvOz" textcolor="#000000" x="108.993" y="-554.835" fillcolor="#ffff00" height="53" isinstance="0" font="Cantarell,11,-1,5,50,0,0,0,0,0" xmi.id="unjf6CmL4VkUw" usesdiagramfillcolor="0" autoresize="1" showstereotype="1" linecolor="#ff0000" usefillcolor="1" width="73" linewidth="0"/>
         <actorwidget usesdiagramusefillcolor="0" localid="uAnqkcBnEuJqg" textcolor="#000000" x="138.52" y="-762.36" fillcolor="#ffff00" height="101" isinstance="0" font="Cantarell,11,-1,5,50,0,0,0,0,0" xmi.id="u3lfwoLJgD0iJ" usesdiagramfillcolor="0" autoresize="1" showstereotype="1" linecolor="#ff0000" usefillcolor="1" width="101" linewidth="0"/>
         <usecasewidget usesdiagramusefillcolor="0" localid="uCxGIuaF7blbv" textcolor="#000000" x="-33.3466" y="-597.895" fillcolor="#ffff00" height="53" isinstance="0" font="Cantarell,11,-1,5,50,0,0,0,0,0" xmi.id="uDFupTrKiVcA5" usesdiagramfillcolor="0" autoresize="1" showstereotype="1" linecolor="#ff0000" usefillcolor="1" width="106" linewidth="0"/>
         <usecasewidget usesdiagramusefillcolor="0" localid="ucvEtuqYM52R3" textcolor="#000000" x="6.26446" y="-424.036" fillcolor="#ffff00" height="53" isinstance="0" font="Cantarell,11,-1,5,50,0,0,0,0,0" xmi.id="uG5n6F1L1zseQ" usesdiagramfillcolor="0" autoresize="1" showstereotype="1" linecolor="#ff0000" usefillcolor="1" width="94" linewidth="0"/>
         <usecasewidget usesdiagramusefillcolor="0" localid="uKiTre7kmScbW" textcolor="#000000" x="-131.981" y="-394.223" fillcolor="#ffff00" height="53" isinstance="0" font="Cantarell,11,-1,5,50,0,0,0,0,0" xmi.id="uel4lT65jQMKS" usesdiagramfillcolor="0" autoresize="1" showstereotype="1" linecolor="#ff0000" usefillcolor="1" width="145" linewidth="0"/>
         <usecasewidget usesdiagramusefillcolor="0" localid="uZZrz1mw3mW1n" textcolor="#000000" x="-268.801" y="-353.742" fillcolor="#ffff00" height="53" isinstance="0" font="Cantarell,11,-1,5,50,0,0,0,0,0" xmi.id="uIcD5Kxvzum0o" usesdiagramfillcolor="0" autoresize="1" showstereotype="1" linecolor="#ff0000" usefillcolor="1" width="148" linewidth="0"/>
        </widgets>
        <messages/>
        <associations>
         <assocwidget linewidth="0" autoresize="1" textcolor="#000000" linecolor="#ff0000" seqnum="" usesdiagramfillcolor="0" widgetbid="u0waJS2V5EaBp" widgetaid="uel4lT65jQMKS" usesdiagramusefillcolor="0" fillcolor="#ffff00" font="Cantarell,11,-1,5,50,0,0,0,0,0" totalcounta="2" totalcountb="2" indexa="1" indexb="1" usefillcolor="1" type="502" xmi.id="uubmTNclYNG7s">
          <linepath layout="Direct">
           <startpoint startx="-107.52" starty="-394.223"/>
           <endpoint endx="-107.52" endy="-470.204"/>
          </linepath>
          <floatingtext pretext="" linewidth="0" autoresize="1" textcolor="none" width="69" isinstance="0" linecolor="#ff0000" showstereotype="1" localid="uUAcy601DrYyy" posttext="" usesdiagramfillcolor="1" role="703" usesdiagramusefillcolor="1" x="-108.026" height="22" text="«extend»" y="-438.375" fillcolor="none" font="Cantarell,11,-1,5,50,0,0,0,0,0" usefillcolor="1" xmi.id="uiD3QMF0diMlU"/>
         </assocwidget>
         <assocwidget linewidth="0" autoresize="1" textcolor="#000000" linecolor="#ff0000" seqnum="" usesdiagramfillcolor="0" widgetbid="u0waJS2V5EaBp" widgetaid="uG5n6F1L1zseQ" usesdiagramusefillcolor="0" fillcolor="#ffff00" font="Cantarell,11,-1,5,50,0,0,0,0,0" totalcounta="2" totalcountb="2" indexa="1" indexb="1" usefillcolor="1" type="502" xmi.id="u66ZyP4lxL2EZ">
          <linepath layout="Polyline">
           <startpoint startx="6.26446" starty="-424.036"/>
           <endpoint endx="-92.7205" endy="-470.204"/>
          </linepath>
          <floatingtext pretext="" linewidth="0" autoresize="1" textcolor="none" width="69" isinstance="0" linecolor="#ff0000" showstereotype="1" localid="ujRt5JX6O1993" posttext="" usesdiagramfillcolor="1" role="703" usesdiagramusefillcolor="1" x="-42.5304" height="22" text="«extend»" y="-468.807" fillcolor="none" font="Cantarell,11,-1,5,50,0,0,0,0,0" usefillcolor="1" xmi.id="ulFVeRu7lxO8Y"/>
         </assocwidget>
         <assocwidget linewidth="0" autoresize="1" textcolor="#000000" linecolor="#ff0000" seqnum="" usesdiagramfillcolor="0" widgetbid="u0waJS2V5EaBp" widgetaid="uDFupTrKiVcA5" usesdiagramusefillcolor="0" fillcolor="#ffff00" font="Cantarell,11,-1,5,50,0,0,0,0,0" totalcounta="2" totalcountb="2" indexa="1" indexb="1" usefillcolor="1" type="502" xmi.id="uQpAUqsons2PI">
          <linepath layout="Polyline">
           <startpoint startx="-33.3466" starty="-544.895"/>
           <endpoint endx="-92.7205" endy="-523.204"/>
          </linepath>
          <floatingtext pretext="" linewidth="0" autoresize="1" textcolor="none" width="69" isinstance="0" linecolor="#ff0000" showstereotype="1" localid="uWKFTJWcRgDir" posttext="" usesdiagramfillcolor="1" role="703" usesdiagramusefillcolor="1" x="-123.453" height="22" text="«extend»" y="-565.005" fillcolor="none" font="Cantarell,11,-1,5,50,0,0,0,0,0" usefillcolor="1" xmi.id="uXiZnazPFBc0U"/>
         </assocwidget>
         <assocwidget linewidth="0" autoresize="1" textcolor="none" linecolor="#ff0000" seqnum="" usesdiagramfillcolor="1" widgetbid="u3lfwoLJgD0iJ" widgetaid="unjf6CmL4VkUw" usesdiagramusefillcolor="1" fillcolor="none" font="Cantarell,11,-1,5,50,0,0,0,0,0" totalcounta="2" totalcountb="2" indexa="1" indexb="1" usefillcolor="1" type="512" xmi.id="uY6CoqDqvtViQ">
          <linepath layout="Polyline">
           <startpoint startx="163.829" starty="-554.835"/>
           <endpoint endx="163.829" endy="-661.36"/>
          </linepath>
         </assocwidget>
         <assocwidget linewidth="0" autoresize="1" textcolor="none" linecolor="#ff0000" seqnum="" usesdiagramfillcolor="1" widgetbid="u3lfwoLJgD0iJ" widgetaid="uw6vO2vgGINh6" usesdiagramusefillcolor="1" fillcolor="none" font="Cantarell,11,-1,5,50,0,0,0,0,0" totalcounta="2" totalcountb="2" indexa="1" indexb="1" usefillcolor="1" type="512" xmi.id="upHbJzZnmepYt">
          <linepath layout="Polyline">
           <startpoint startx="224.303" starty="-269.354"/>
           <endpoint endx="224.303" endy="-661.36"/>
          </linepath>
         </assocwidget>
         <assocwidget linewidth="0" autoresize="1" textcolor="none" linecolor="#ff0000" seqnum="" usesdiagramfillcolor="1" widgetbid="u3lfwoLJgD0iJ" widgetaid="uDFupTrKiVcA5" usesdiagramusefillcolor="1" fillcolor="none" font="Cantarell,11,-1,5,50,0,0,0,0,0" totalcounta="2" totalcountb="2" indexa="1" indexb="1" usefillcolor="1" type="512" xmi.id="uuGupmrCdC0Oh">
          <linepath layout="Polyline">
           <startpoint startx="72.6534" starty="-597.895"/>
           <endpoint endx="138.52" endy="-661.36"/>
          </linepath>
         </assocwidget>
         <assocwidget linewidth="0" autoresize="1" textcolor="#000000" linecolor="#ff0000" seqnum="" usesdiagramfillcolor="0" widgetbid="u0waJS2V5EaBp" widgetaid="u9iJKP5pPHgoT" usesdiagramusefillcolor="0" fillcolor="#ffff00" font="Cantarell,11,-1,5,50,0,0,0,0,0" totalcounta="2" totalcountb="2" indexa="1" indexb="1" usefillcolor="1" type="502" xmi.id="uHJ28iklfkrZ8">
          <linepath layout="Polyline">
           <startpoint startx="69.4398" starty="-478.948"/>
           <endpoint endx="-92.7205" endy="-478.948"/>
          </linepath>
          <floatingtext pretext="" linewidth="0" autoresize="1" textcolor="none" width="69" isinstance="0" linecolor="#ff0000" showstereotype="1" localid="ulcDbmaBRRvIl" posttext="" usesdiagramfillcolor="1" role="703" usesdiagramusefillcolor="1" x="-20.3471" height="22" text="«extend»" y="-503.335" fillcolor="none" font="Cantarell,11,-1,5,50,0,0,0,0,0" usefillcolor="1" xmi.id="u8jDpHRLfPHYL"/>
         </assocwidget>
         <assocwidget linewidth="0" autoresize="1" textcolor="none" linecolor="#ff0000" seqnum="" usesdiagramfillcolor="1" widgetbid="u0waJS2V5EaBp" widgetaid="urfI7zzPCVIvJ" usesdiagramusefillcolor="1" fillcolor="none" font="Cantarell,11,-1,5,50,0,0,0,0,0" totalcounta="2" totalcountb="2" indexa="1" indexb="1" usefillcolor="1" type="503" xmi.id="uDVjuIKywoc1j">
          <linepath layout="Polyline">
           <startpoint startx="-257.812" starty="-632.506"/>
           <endpoint endx="-257.812" endy="-523.204"/>
          </linepath>
         </assocwidget>
         <assocwidget linewidth="0" autoresize="1" textcolor="#000000" linecolor="#ff0000" seqnum="" usesdiagramfillcolor="0" widgetbid="u0waJS2V5EaBp" widgetaid="unjf6CmL4VkUw" usesdiagramusefillcolor="0" fillcolor="#ffff00" font="Cantarell,11,-1,5,50,0,0,0,0,0" totalcounta="2" totalcountb="2" indexa="1" indexb="1" usefillcolor="1" type="502" xmi.id="uchjZRdJ1UrIM">
          <linepath layout="Polyline">
           <startpoint startx="108.993" starty="-506.136"/>
           <endpoint endx="-92.7205" endy="-506.136"/>
          </linepath>
          <floatingtext pretext="" linewidth="0" autoresize="1" textcolor="none" width="69" isinstance="0" linecolor="#ff0000" showstereotype="1" localid="upuSSfXPmecdu" posttext="" usesdiagramfillcolor="1" role="703" usesdiagramusefillcolor="1" x="-10.2213" height="22" text="«extend»" y="-531.796" fillcolor="none" font="Cantarell,11,-1,5,50,0,0,0,0,0" usefillcolor="1" xmi.id="uHGKAdkjb8Itm"/>
         </assocwidget>
         <assocwidget linewidth="0" autoresize="1" textcolor="#000000" linecolor="#ff0000" seqnum="" usesdiagramfillcolor="0" widgetbid="ut3onYWB5Dy5z" widgetaid="u94gsOI80XtW5" usesdiagramusefillcolor="0" fillcolor="#ffff00" font="Cantarell,11,-1,5,50,0,0,0,0,0" totalcounta="2" totalcountb="2" indexa="1" indexb="1" usefillcolor="1" type="502" xmi.id="u60JAKG5MoXte">
          <linepath layout="Polyline">
           <startpoint startx="-291.151" starty="-97.6626"/>
           <endpoint endx="-291.151" endy="-224.254"/>
          </linepath>
          <floatingtext pretext="" linewidth="0" autoresize="1" textcolor="none" width="69" isinstance="0" linecolor="#ff0000" showstereotype="1" localid="uYAKAfKxZiXQP" posttext="" usesdiagramfillcolor="1" role="703" usesdiagramusefillcolor="1" x="-286.828" height="22" text="«extend»" y="-173.832" fillcolor="none" font="Cantarell,11,-1,5,50,0,0,0,0,0" usefillcolor="1" xmi.id="uMcwDMp7CxtkA"/>
         </assocwidget>
         <assocwidget linewidth="0" autoresize="1" textcolor="#000000" linecolor="#ff0000" seqnum="" usesdiagramfillcolor="0" widgetbid="u94gsOI80XtW5" widgetaid="uTTY4SLxfQMz3" usesdiagramusefillcolor="0" fillcolor="#ffff00" font="Cantarell,11,-1,5,50,0,0,0,0,0" totalcounta="2" totalcountb="2" indexa="1" indexb="1" usefillcolor="1" type="502" xmi.id="uXx21QQb8WumF">
          <linepath layout="Polyline">
           <startpoint startx="166.472" starty="-72.019"/>
           <endpoint endx="-190.082" endy="-72.019"/>
          </linepath>
          <floatingtext pretext="" linewidth="0" autoresize="1" textcolor="none" width="69" isinstance="0" linecolor="#ff0000" showstereotype="1" localid="uqNKkGd1THMyC" posttext="" usesdiagramfillcolor="1" role="703" usesdiagramusefillcolor="1" x="-34.5056" height="22" text="«extend»" y="-97.6151" fillcolor="none" font="Cantarell,11,-1,5,50,0,0,0,0,0" usefillcolor="1" xmi.id="uZ8q6pFl48Ffj"/>
         </assocwidget>
         <assocwidget linewidth="0" autoresize="1" textcolor="none" linecolor="#ff0000" seqnum="" usesdiagramfillcolor="1" widgetbid="ut3onYWB5Dy5z" widgetaid="urfI7zzPCVIvJ" usesdiagramusefillcolor="1" fillcolor="none" font="Cantarell,11,-1,5,50,0,0,0,0,0" totalcounta="2" totalcountb="2" indexa="1" indexb="1" usefillcolor="1" type="503" xmi.id="ug3BfuSYsZrTZ">
          <linepath layout="Polyline">
           <startpoint startx="-302.416" starty="-632.506"/>
           <endpoint endx="-302.416" endy="-277.254"/>
          </linepath>
         </assocwidget>
         <assocwidget linewidth="0" autoresize="1" textcolor="#000000" linecolor="#ff0000" seqnum="" usesdiagramfillcolor="0" widgetbid="uw6vO2vgGINh6" widgetaid="ut3onYWB5Dy5z" usesdiagramusefillcolor="0" fillcolor="#ffff00" font="Cantarell,11,-1,5,50,0,0,0,0,0" totalcounta="2" totalcountb="2" indexa="1" indexb="1" usefillcolor="1" type="502" xmi.id="uQMAJZ3HCkfYj">
          <linepath layout="Polyline">
           <startpoint startx="-231.77" starty="-264.408"/>
           <endpoint endx="171.472" endy="-264.408"/>
          </linepath>
          <floatingtext pretext="" linewidth="0" autoresize="1" textcolor="none" width="72" isinstance="0" linecolor="#ff0000" showstereotype="1" localid="u4FcTN2CsymzB" posttext="" usesdiagramfillcolor="1" role="703" usesdiagramusefillcolor="1" x="-42.4451" height="22" text="«include»" y="-288.36" fillcolor="none" font="Cantarell,11,-1,5,50,0,0,0,0,0" usefillcolor="1" xmi.id="udVPWxICdAiyt"/>
         </assocwidget>
         <assocwidget linewidth="0" autoresize="1" textcolor="none" linecolor="#ff0000" seqnum="" usesdiagramfillcolor="1" widgetbid="uw6vO2vgGINh6" widgetaid="uWHqCDnZRIYp0" usesdiagramusefillcolor="1" fillcolor="none" font="Cantarell,11,-1,5,50,0,0,0,0,0" totalcounta="2" totalcountb="2" indexa="1" indexb="1" usefillcolor="1" type="500" xmi.id="uDU2Ye3PW4Uqc">
          <linepath layout="Polyline">
           <startpoint startx="224.303" starty="-183.423"/>
           <endpoint endx="224.303" endy="-216.354"/>
          </linepath>
         </assocwidget>
         <assocwidget linewidth="0" autoresize="1" textcolor="#000000" linecolor="#ff0000" seqnum="" usesdiagramfillcolor="0" widgetbid="u0waJS2V5EaBp" widgetaid="uIcD5Kxvzum0o" usesdiagramusefillcolor="0" fillcolor="#ffff00" font="Cantarell,11,-1,5,50,0,0,0,0,0" totalcounta="2" totalcountb="2" indexa="1" indexb="1" usefillcolor="1" type="502" xmi.id="u1b2W7TgXAuvt">
          <linepath layout="Polyline">
           <startpoint startx="-208.967" starty="-353.742"/>
           <endpoint endx="-208.967" endy="-470.204"/>
          </linepath>
          <floatingtext pretext="" linewidth="0" autoresize="1" textcolor="none" width="69" isinstance="0" linecolor="#ff0000" showstereotype="1" localid="u23PPsZj6wdQb" posttext="" usesdiagramfillcolor="1" role="703" usesdiagramusefillcolor="1" x="-208.967" height="22" text="«extend»" y="-418.135" fillcolor="none" font="Cantarell,11,-1,5,50,0,0,0,0,0" usefillcolor="1" xmi.id="u2Byk9UfCKUE9"/>
         </assocwidget>
        </associations>
       </diagram>
      </diagrams>
     </XMI.extension>
    </UML:Model>
    <UML:Model isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Component_View" name="Component View" visibility="public" namespace="m1" isSpecification="false">
     <UML:Namespace.ownedElement/>
    </UML:Model>
    <UML:Model isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Deployment_View" name="Deployment View" visibility="public" namespace="m1" isSpecification="false">
     <UML:Namespace.ownedElement/>
    </UML:Model>
    <UML:Model isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Entity_Relationship_Model" name="Entity Relationship Model" visibility="public" namespace="m1" isSpecification="false">
     <UML:Namespace.ownedElement/>
    </UML:Model>
   </UML:Namespace.ownedElement>
  </UML:Model>
 </XMI.content>
 <XMI.extensions xmi.extender="umbrello">
  <docsettings viewid="uk1awZsMksuo0" documentation="" uniqueid="u2Byk9UfCKUE9"/>
  <listview>
   <listitem open="1" type="800" id="Views">
    <listitem open="1" type="836" id="Entity_Relationship_Model"/>
    <listitem open="1" type="802" id="Use_Case_View">
     <listitem open="1" type="812" id="unjf6CmL4VkUw"/>
     <listitem open="1" type="812" id="uDFupTrKiVcA5"/>
     <listitem open="1" type="812" id="uel4lT65jQMKS"/>
     <listitem open="1" type="812" id="uaepmY5sDOjg2"/>
     <listitem label="casi_uso" open="0" type="805" id="uk1awZsMksuo0"/>
     <listitem open="1" type="812" id="u9iJKP5pPHgoT"/>
     <listitem open="1" type="812" id="uG5n6F1L1zseQ"/>
     <listitem open="1" type="812" id="uovuTxSlFQdqn"/>
     <listitem open="1" type="812" id="uWHqCDnZRIYp0"/>
     <listitem open="1" type="812" id="uTTY4SLxfQMz3"/>
     <listitem open="1" type="812" id="uIcD5Kxvzum0o"/>
     <listitem open="1" type="811" id="u3lfwoLJgD0iJ"/>
     <listitem open="1" type="812" id="uw6vO2vgGINh6"/>
     <listitem open="1" type="811" id="urfI7zzPCVIvJ"/>
     <listitem open="1" type="812" id="uSjggNPBN2vwb"/>
     <listitem open="1" type="812" id="u94gsOI80XtW5"/>
     <listitem open="1" type="812" id="u0waJS2V5EaBp"/>
     <listitem open="1" type="812" id="ut3onYWB5Dy5z"/>
    </listitem>
    <listitem open="1" type="821" id="Component_View"/>
    <listitem open="1" type="827" id="Deployment_View"/>
    <listitem open="1" type="801" id="Logical_View">
     <listitem label="diagramma delle classi" open="0" type="807" id="uYzlzrG0kwYUK"/>
     <listitem open="0" type="830" id="Datatypes">
      <listitem open="1" type="829" id="uKcCRdjtLvjFN"/>
      <listitem open="1" type="829" id="uvRfv7IYK4Rb2"/>
      <listitem open="1" type="829" id="uOc1sfPYEUQoA"/>
      <listitem open="1" type="829" id="uhChLYFrnpuQo"/>
      <listitem open="1" type="829" id="u59Rp4NvZpeU9"/>
      <listitem open="1" type="829" id="uSe1VUeDerQng"/>
      <listitem open="1" type="829" id="uR9qVDsx5YkAJ"/>
      <listitem open="1" type="829" id="u7xyHAqXnVwYw"/>
      <listitem open="1" type="829" id="uPXSsedMuPrRb"/>
      <listitem open="1" type="829" id="uwlNCcoL00yiJ"/>
      <listitem open="1" type="829" id="uKGylH9tmKd2w"/>
      <listitem open="1" type="829" id="uR8x53uRmmmbD"/>
      <listitem open="1" type="829" id="uthOm6FGwSHjq"/>
      <listitem open="1" type="829" id="utd27Po3ziOW5"/>
      <listitem open="1" type="829" id="usqJajUVnCIMq"/>
      <listitem open="1" type="829" id="u0XiZgtP6Uyun"/>
      <listitem open="1" type="829" id="ujpOQOFZVw3zh"/>
      <listitem open="1" type="829" id="uijF9p50AHwmT"/>
      <listitem open="1" type="829" id="u7gwf57me9yXJ"/>
      <listitem open="1" type="829" id="uDlLdMiUb450N"/>
      <listitem open="1" type="829" id="ua87pE9HbnwEO"/>
      <listitem open="1" type="829" id="uL2KSB25Nfsjo"/>
      <listitem open="1" type="829" id="uqiPMvYiHMfna"/>
      <listitem open="1" type="829" id="uKggvNN8h0ETe"/>
      <listitem open="1" type="829" id="uyx05SLe53hHD"/>
      <listitem open="1" type="829" id="uhbNVp7cR2uqz"/>
      <listitem open="1" type="829" id="uc3OkAwbpLF6j"/>
      <listitem open="1" type="829" id="uyFqPiFnFn2TN"/>
      <listitem open="1" type="829" id="uIdXZ27SAXlr0"/>
      <listitem open="0" type="829" id="uUjDrIIt97yBP"/>
      <listitem open="1" type="829" id="uVn9Q4oHbzqZR"/>
      <listitem open="1" type="829" id="u0vPM62tgGF7N"/>
      <listitem open="1" type="829" id="ufOcrd9N6is9b"/>
      <listitem open="1" type="829" id="ujVoJgvAk06ou"/>
      <listitem open="1" type="829" id="uv4QVCWGsu8vg"/>
     </listitem>
    </listitem>
   </listitem>
  </listview>
  <codegeneration>
   <codegenerator language="Java"/>
  </codegeneration>
 </XMI.extensions>
</XMI>
